# frege-data-science

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
src/main/frege/ch/fhnw/thga/datascience/: Descent.fr  HelloWorld.fr  JavaFxLineChart.css  JavaFxLineChart.fr  JavaFxScatterChart.css  JavaFxScatterChart.fr  Perceptron.fr  PerceptronClassifierChart.fr  Regression.fr  ScatterChart.fr  regression.csv
src/main/java/ch/fhnw/thga/datascience/: HelloWorld.java
