
module ch.fhnw.thga.datascience.ScatterChart where

import fregefx.JavaFxType
import fregefx.JavaFxAll 
import fregefx.JavaFxUtils
                              
totalWidth  = 1024.0
totalHeight = 768.0    
markSize    = 10.0
                                                                                                                                                                                                                                                                                                                                                                                       
main args = do    
    FregeFX.launch $ withStage buildUI

normalizeX x = totalWidth  / 2 + (fromInt x * 5 ) -- the scaling factors are subject to change
normalizeY y = totalHeight / 2 - (fromInt y / 30)

buildUI :: Group -> Stage -> JFX Group
buildUI root stage = do
    stage.setTitle "FregeFX ScatterChart"
    points = [(normalizeX x, normalizeY (x * x)) | x <- [ -100, -95 .. 100] ]
    pane <- Pane.new () :: JFX Pane
    root <: do        
        pane `addNode` do                        
            bg <- Rectangle.new 0.0 0.0 totalWidth totalHeight 
            bg.setStyle "-fx-fill:papayawhip;"
            return bg
        mapM (addNode pane) $ map (\(x,y) -> Rectangle.new x y markSize markSize)  points
        return pane

    return root                 

